jwt.secret=javainuse
server.port=8085
spring.datasource.url = jdbc:mysql://localhost:3306/authen?useSSL=false&reateDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = hieunguyen97
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update